{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "allowJs": false,
    "outDir": "../../dist/out-tsc",
    "sourceMap": false,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "types": [
      "node"
    ]
  },
  "include": [
    "playwright.config.mts",
    "src/**/*.ts"
  ]
}
